install:
  - cmd: SET JAVA_HOME=C:\Program Files\Java\jdk12
  - java -version
build_script:
  - cd roguelike && gradlew.bat -i -S --no-daemon build
test_script:
  - cd roguelike && gradlew.bat -i -S --no-daemon check
cache:
  - C:\Users\appveyor\.gradle
